dochurd.admin_settings:
  path: '/admin/config/dochurd/integration'
  defaults:
    _form: '\Drupal\dochurd\Form\SettingsForm'
    _title: 'DocHurd Integration settings'
  requirements:
    _permission: 'administer dochurd'
